{
    "files.associations": {
        "defs.h": "c",
        "SDL_ttf.h": "c",
        "home_page.h": "c",
        "other.h": "c",
        "launch_page.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}